# MN 호스팅 ( https://ael.kr/mn )

port = 5353

bind-interfaces

bogus-priv

filterwin2k

stop-dns-rebind

domain-needed

strict-order
local-ttl = 21600


dns-forward-max = 40000

cache-size = 4000

server = 94.140.14.15#5353

no-resolv
no-poll

dnssec-check-unsigned

listen-address = 127.0.0.1
