# MN 호스팅 ( https://ael.kr/mn )

port = 53

bind-interfaces

bogus-priv

filterwin2k

stop-dns-rebind

domain-needed

strict-order
local-ttl = 21600

dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
dnssec-check-unsigned

dns-forward-max = 40000

cache-size = 4000

server = 176.103.130.130#5353

no-resolv
no-poll

listen-address = 127.0.0.1
