# MN 호스팅 ( https://ael.kr/mn )

port = 53

bind-interfaces

bogus-priv

filterwin2k

stop-dns-rebind

domain-needed

strict-order
local-ttl = 21600


dns-forward-max = 40000

cache-size = 4000

server = 176.103.130.130#5353

no-resolv
no-poll

listen-address = 127.0.0.1
