<!-- <div style="margin: 10px 10px 5px 10px; font-size: 0.8em; color: #555" ng-show="total">共 {{ total }} 个</div> -->
<div ng-if="total === 0" class="zero-element">没有账号<br /><span class="zero-element-link" ng-if="id === 1" ng-click="addAccount()">点击这里添加</span></div>
<div layout="row" layout-wrap>
    <div flex-xs="100" flex-sm="50" flex-md="33" flex-gt-md="25" ng-repeat="a in account track by $index">
        <md-card ng-click="toAccount(a)" md-colors="{{ accountColor(a) }}" class="hover-mouse hover-flow">
            <md-card-content>
                <div layout="row" layout-align="space-between center" style="word-break: keep-all; white-space:nowrap; overflow: hidden; text-overflow:ellipsis;">
                    <div flex="30" ng-if="a.mac">{{ a.mac | mac }}</div>
                    <div flex="30" ng-if="!a.mac">{{ a.port }}</div>
                    <div flex layout="row" layout-align="end center">
                        <span ng-if="!a.mac" style="color: #aaa; font-size: 0.8em; text-overflow: ellipsis; overflow: hidden;">{{a.user || a.password}}</span>
                        <div><md-icon>chevron_right</md-icon></div>
                    </div>
                </div>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs="100" flex-sm="50" flex-md="33" flex-gt-md="25" in-view="view($inview)" ng-if="account.length && !isAccountPageFinish">
        <md-card>
            <md-card-content>
                <div layout="row" layout-align="center center">
                    <md-progress-circular md-mode="indeterminate" class="md-hue-2" md-diameter="20px"></md-progress-circular>
                </div>
            </md-card-content>
        </md-card>
    </div>
</div>
<div layout-fill layout="row" layout-align="center center" in-view="view($inview)" ng-if="!account.length && !isAccountPageFinish">
    <div flex style="height: 180px;"></div>
    <div flex layout="row" layout-align="center center">
        <md-progress-circular md-mode="indeterminate" class="md-accent"></md-progress-circular>
    </div>
    <div flex style="height: 180px;"></div>
</div>
