<div layout="column">
    <div flex="15"></div>
    <div flex layout="row">
        <div flex="10" flex-gt-sm="30"></div>
        <div flex layout="column" layout-align="space-around stretch">
            <div style="height: 30px;"></div>
            <form name="userForm">
                <md-radio-group layout="row" layout-align="center center" ng-model="user.type" ng-if="id === 1">
                    <md-radio-button value="normal">普通用户</md-radio-button>
                    <md-radio-button value="admin">管理员</md-radio-button>
                </md-radio-group>
                <md-input-container class="md-block">
                    <label>邮箱</label>
                    <input type="email" required name="email" ng-model="user.email">
                    <div ng-messages="userForm.email.$error">
                        <div ng-message="required">邮箱不能为空</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>密码</label>
                    <input type="password" required name="password" ng-model="user.password">
                    <div ng-messages="userForm.password.$error">
                        <div ng-message="required">密码不能为空</div>
                    </div>
                </md-input-container>
            </form>
        </div>
        <div flex="10" flex-gt-sm="30"></div>
    </div>
    <div flex layout="row" layout-align="center start">
        <div flex="10" flex-gt-sm="30"></div>
        <div layout="row" flex layout-align="space-around center">
            <md-button class="md-primary" ng-click="cancel()">取消</md-button>
            <md-button class="md-raised md-primary" ng-click="confirm()">确认</md-button>
        </div>
        <div flex="10" flex-gt-sm="30"></div>
    </div>
</div>
