<div layout="column">
  <div flex="15"></div>
  <div flex layout="row">
      <div flex="10" flex-gt-sm="30"></div>
      <div flex layout="column" layout-align="space-around stretch">
          <div style="height: 30px;"></div>
          修改登录密码
          <form name="passwordForm">
              <md-input-container class="md-block">
                  <label translate>原密码</label>
                  <input type="password" required name="password" ng-model="data.password">
                  <div ng-messages="passwordForm.password.$error">
                      <div ng-message="required" translate>密码不能为空</div>
                  </div>
              </md-input-container>
              <md-input-container class="md-block">
                  <label translate>新密码</label>
                  <input type="password" required name="newPassword" ng-model="data.newPassword">
                  <div ng-messages="passwordForm.newPassword.$error">
                      <div ng-message="required" translate>密码不能为空</div>
                  </div>
              </md-input-container>
              <md-input-container class="md-block">
                  <label translate>重复新密码</label>
                  <input type="password" required name="newPasswordAgain" ng-model="data.newPasswordAgain">
                  <div ng-messages="passwordForm.newPasswordAgain.$error">
                      <div ng-message="required" translate>密码不能为空</div>
                  </div>
              </md-input-container>
          </form>
      </div>
      <div flex="10" flex-gt-sm="30"></div>
  </div>
  <div flex layout="row" layout-align="center start">
      <div flex="10" flex-gt-sm="30"></div>
      <div layout="row" flex layout-align="space-around center">
          <md-button class="md-raised md-primary" ng-disabled="!data.newPassword || data.newPassword !== data.newPasswordAgain" ng-click="confirm()" translate>确认</md-button>
      </div>
      <div flex="10" flex-gt-sm="30"></div>
  </div>
</div>