<md-card>
    <md-card-content>
        <div>
            <form name="noticeForm">
                <div flex layout="row" layout-align="space-between start">
                    <md-input-container class="md-block" flex-gt-sm style="width: 100%;">
                        <label>标题</label>
                        <input name="title" ng-model="notice.title">
                    </md-input-container>
                </div>
                <md-input-container class="md-block">
                    <label>内容</label>
                    <textarea ng-model="notice.content" rows="5" md-select-on-focus md-no-autogrow></textarea>
                </md-input-container>
                <md-divider></md-divider>
                <div style="width: 100%;" layout="row" layout-align="space-between center">
                    <div flex="75">自动弹出</div>
                    <div flex layout="row" layout-align="end center">
                        <md-switch ng-model="notice.autopop" aria-label="autopop" ng-true-value="1" ng-false-value="0">
                        </md-switch>
                    </div>
                </div>
                <md-divider></md-divider>
                <div ng-click="setNoticeGroup()">
                    <div style="width: 100%;" layout="row" layout-align="space-between center">
                        <div flex="75" translate>
                            <span>分组</span>
                        </div>
                        <div flex layout="row" layout-align="end center">
                            <md-button class="md-primary"><md-icon>keyboard_arrow_right</md-icon></md-button>
                        </div>
                    </div>
                </div>
                <md-divider></md-divider>
            </form>
        </div>
    </md-card-content>
</md-card>
<div class="bottom-nav">
    <div flex layout="row" layout-align="center start">
        <div flex="10" flex-gt-sm="30"></div>
        <div layout="row" flex layout-align="space-around center">
            <md-button class="md-raised md-warn" ng-click="delete()">删除</md-button>
            <md-button class="md-raised" ng-click="preview()" ng-disabled="!notice.title || !notice.content">预览</md-button>
            <md-button class="md-raised md-primary" ng-click="save()">保存</md-button>
        </div>
        <div flex="10" flex-gt-sm="30"></div>
    </div>
</div>
