<div layout="column">
    <div flex="15"></div>
    <div flex layout="row">
        <div flex="10" flex-gt-sm="30"></div>
        <div flex layout="column" layout-align="space-around stretch">
            <div style="height: 30px;"></div>
            <form name="groupForm">
                <md-input-container class="md-block">
                    <label>名称</label>
                    <input type="text" required name="name" ng-model="group.name">
                    <div ng-messages="groupForm.name.$error">
                        <div ng-message="required">不能名称为空</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>备注</label>
                    <input type="text" required name="comment" ng-model="group.comment">
                    <div ng-messages="groupForm.comment.$error">
                        <div ng-message="required">备注不能为空</div>
                    </div>
                </md-input-container>
            </form>
            <div style="width: 100%;" layout="row" layout-align="space-between center">
                <div flex="75">允许购买多个账号</div>
                <div flex layout="row" layout-align="end center">
                    <md-switch ng-model="group.multiAccount" aria-label="multiAccount" ng-true-value="1" ng-false-value="0">
                    </md-switch>
                </div>
            </div>
            <md-divider></md-divider>
            <div style="width: 100%; height: 52px;" layout="row" layout-align="space-between center" ng-click="setGroupNotice()">
                <div flex="75" translate>
                    <span>公告</span>
                </div>
                <div flex layout="row" layout-align="end center">
                    <md-button class="md-icon-button"><md-icon>keyboard_arrow_right</md-icon></md-button>
                </div>
            </div>
            <md-divider></md-divider>
            <div style="width: 100%; height: 52px;" layout="row" layout-align="space-between center" ng-click="setGroupOrder()">
                <div flex="75" translate>
                    <span>订单</span>
                </div>
                <div flex layout="row" layout-align="end center">
                    <md-button class="md-icon-button"><md-icon>keyboard_arrow_right</md-icon></md-button>
                </div>
            </div>
            <md-divider></md-divider>
        </div>
        <div flex="10" flex-gt-sm="30"></div>
    </div>
    <div style="height: 50px;"></div>
    <div class="bottom-nav">
        <div flex layout="row" layout-align="center start">
            <div flex="10" flex-gt-sm="30"></div>
            <div layout="row" flex layout-align="space-around center">
                <md-button class="md-primary" ng-click="cancel()">取消</md-button>
                <md-button class="md-warn" ng-click="delete()" ng-disabled="groupId === 0">删除</md-button>
                <md-button class="md-raised md-primary" ng-click="confirm()">确认</md-button>
            </div>
            <div flex="10" flex-gt-sm="30"></div>
        </div>
    </div>
</div>
