<md-card>
    <md-card-content>
        <div flex layout="row" layout-align="center center" ng-hide="notices">
            <md-progress-circular md-mode="indeterminate" class="md-accent"></md-progress-circular>
        </div>
        <md-list>
            <md-divider ng-show="notices"></md-divider>
            <md-list-item ng-repeat="notice in notices track by $index" ng-click="editNotice(notice.id)">
                <div flex="80">
                    {{ notice.title }}
                </div>
                <!-- <div flex="20" style="text-align: right; font-size: 0.8em; color: #666; white-space: nowrap;">
                    {{ notice.groupName }}
                </div> -->
                <md-divider></md-divider>
            </md-list-item>
        </md-list>
    </md-card-content>
</md-card>