<div layout="row" layout-wrap>
    <div flex-xs="100" flex-sm="50" flex-md="33" flex-gt-md="33" ng-repeat="t in time">
        <md-card ng-click="editPayment(t.id)">
            <md-card-header>
                <md-card-header-text>
                    <span class="md-title">{{ t.name }}</span>
                </md-card-header-text>
            </md-card-header>
            <md-card-content>
                <md-list layout="row">
                    <div flex>
                        <div flex layout="row" layout-align="end center">
                            <md-button class="md-primary" >编辑&gt;&gt;</md-button>
                        </div>
                    </div>
                </md-list>
            </md-card-content>
        </md-card>
    </div>
</div>