<md-bottom-sheet class="md-list" layout="row" layout-align="center center">
    <div flex-md="20" flex-gt-md="25"></div>
    <md-list flex>
        <md-divider></md-divider>
        <md-list-item layout="row">
            <div flex layout="row" layout-align="space-between center">
                <div flex="40">开始时间：</div>
                <div flex="60" style="text-align:right">
                    <span style="font-size: 0.9em;">{{account.time | date : 'yyyy-MM-dd HH:mm'}}</span><br><span style="font-size: 0.9em;">{{ account.time | timeago }}</span>
                </div>
            </div>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item layout="row">
            <div flex hide-xs></div>
            <md-button flex class="md-raised" ng-click="setStartTimeToCurrentTime()">now</md-button>
            <md-button flex hide-xs style="visibility: hidden;" class="md-raised" ng-click="setStartTime(10 * 60000)">+10 m</md-button>
            <md-button flex style="visibility: hidden;" class="md-raised" ng-click="setStartTime(3600000)">+1 h</md-button>
            <md-button flex style="visibility: hidden;" class="md-raised" ng-click="setStartTime(6 * 3600000)">+6 h</md-button>
            <md-button flex style="visibility: hidden;" class="md-raised" ng-click="setStartTime(24 * 3600000)">+1 d</md-button>
            <md-button flex hide-xs style="visibility: hidden;" class="md-raised" ng-click="setStartTime(7 * 24 * 3600000)">+7 d</md-button>
            <div flex hide-xs></div>
        </md-list-item>
        <md-list-item layout="row">
            <div flex hide-xs></div>
            <md-button flex class="md-raised" ng-click="setStartTime(60000)">+1 m</md-button>
            <md-button flex hide-xs class="md-raised" ng-click="setStartTime(10 * 60000)">+10 m</md-button>
            <md-button flex class="md-raised" ng-click="setStartTime(3600000)">+1 h</md-button>
            <md-button flex class="md-raised" ng-click="setStartTime(6 * 3600000)">+6 h</md-button>
            <md-button flex class="md-raised" ng-click="setStartTime(24 * 3600000)">+1 d</md-button>
            <md-button flex hide-xs class="md-raised" ng-click="setStartTime(7 * 24 * 3600000)">+7 d</md-button>
            <div flex hide-xs></div>
        </md-list-item>
        <md-list-item layout="row">
            <div flex hide-xs></div>
            <md-button flex class="md-raised" ng-click="setStartTime(-60000)">-1 m</md-button>
            <md-button flex hide-xs class="md-raised" ng-click="setStartTime(-10 * 60000)">-10 m</md-button>
            <md-button flex class="md-raised" ng-click="setStartTime(-3600000)">-1 h</md-button>
            <md-button flex class="md-raised" ng-click="setStartTime(-6 * 3600000)">-6 h</md-button>
            <md-button flex class="md-raised" ng-click="setStartTime(-24 * 3600000)">-1 d</md-button>
            <md-button flex hide-xs class="md-raised" ng-click="setStartTime(-7 * 24 * 3600000)">-7 d</md-button>
            <div flex hide-xs></div>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item layout="row">
            <div flex layout="row" layout-align="space-between center">
                <div flex="40">到期时间：</div>
                <div flex="60" style="text-align:right">
                    <span style="font-size: 0.9em;">{{account.time + timeLimit[account.type] * account.limit | date : 'yyyy-MM-dd HH:mm'}}</span><br><span style="font-size: 0.9em;">{{ account.time + timeLimit[account.type] * account.limit | timeago }}</span>
                </div>
            </div>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item layout="row">
            <div flex layout="row" layout-align="space-between center">
                <div flex="40">时长：</div>
                <div flex="60" style="text-align:right">
                    <span>{{ account.limit }}</span>
                </div>
            </div>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item layout="row">
            <div flex hide-xs></div>
            <md-button flex class="md-raised" ng-click="setLimit(10)">+10</md-button>
            <md-button flex hide-xs class="md-raised" ng-click="setLimit(5)">+5</md-button>
            <md-button flex class="md-raised" ng-click="setLimit(1)">+1</md-button>
            <md-button flex class="md-raised" ng-click="setLimit(-1)">-1</md-button>
            <md-button flex hide-xs class="md-raised" ng-click="setLimit(-5)">-5</md-button>
            <md-button flex class="md-raised" ng-click="setLimit(-10)">-10</md-button>
            <div flex hide-xs></div>
        </md-list-item>
        <md-divider></md-divider>
    </md-list>
    <div flex-md="20" flex-gt-md="25"></div>
</md-bottom-sheet>
