<md-dialog aria-label="pick account">
  <form ng-cloak>
    <md-dialog-content>
      <div class="md-dialog-content">
        <div layout="row" layout-wrap flex ng-if="account.length === 0">
          暂无可分配的账号
        </div>
        <div layout="row" layout-wrap flex ng-if="account.length">
          <div flex="50" flex-gt-md="33" ng-repeat="a in account">
            <md-checkbox ng-model="a.isChecked">
              {{ a.port }}
            </md-checkbox>
          </div>
        </div>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <md-button ng-click="confirmAccount()">
        确定
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
