<md-dialog aria-label="order dialog" ng-style="setDialogWidth()">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>{{publicInfo.title}}</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="publicInfo.hide()">
                <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content">
            <div marked="publicInfo.markdown"></div>
        </div>
    </md-dialog-content>
</md-dialog>