<div>
    <md-card>
        <md-card-header>
            <md-card-header-text>
                <span class="md-title">
                    {{ config.email }}
                </span>
            </md-card-header-text>
        </md-card-header>
        <md-card-content>
            <md-divider ng-repeat-start="setting in settingList"></md-divider>
            <md-list>
                <md-list-item ng-click="toSetting(setting.to)">
                    <div class="md-list-item-text" style="width: 100%;" layout="row" layout-align="space-between center">
                        <div flex="75" translate>{{ setting.name }}</div>
                        <div flex layout="row" layout-align="end center">
                            <md-button class="md-primary" ng-click="toSetting(setting.to)">点击进入&gt;&gt;</md-button>
                        </div>
                    </div>
                </md-list-item>
            </md-list>
            <md-divider ng-repeat-end ng-if="$last"></md-divider>
        </md-card-content>
    </md-card>
</div>