<!-- <div style="margin: 10px 10px 5px 10px; font-size: 0.8em; color: #555" ng-show="total">共 {{ total }} 个用户</div> -->
<div ng-if="total === 0" class="zero-element">没有用户<br /><span class="zero-element-link" ng-click="addUser()">点击这里添加</span></div>
<div layout="row" layout-wrap>
    <div flex-xs="100" flex-sm="50" flex-md="33" flex-gt-md="25" ng-repeat="user in users track by $index">
        <md-card ng-click="toUser(user)" md-colors="{{userColor(user)}}" class="hover-mouse hover-flow">
            <md-card-content>
                <div layout="row" layout-align="space-between center">
                    <div flex="70" style="color: #333; font-size: 0.9em;">{{user.username}}</div>
                    <div>
                        <md-icon>chevron_right</md-icon>
                    </div>
                </div>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs="100" flex-sm="50" flex-md="33" flex-gt-md="25" in-view="view($inview)" ng-if="users.length && !isUserPageFinish">
        <md-card>
            <md-card-content>
                <div layout="row" layout-align="center center">
                    <md-progress-circular md-mode="indeterminate" class="md-hue-2" md-diameter="20px"></md-progress-circular>
                </div>
            </md-card-content>
        </md-card>
    </div>
</div>
<div layout-fill layout="row" layout-align="center center" in-view="view($inview)" ng-if="!users.length && !isUserPageFinish">
    <div flex style="height: 180px;"></div>
    <div flex layout="row" layout-align="center center">
        <md-progress-circular md-mode="indeterminate" class="md-accent"></md-progress-circular>
    </div>
    <div flex style="height: 180px;"></div>
</div>
