load_module "modules/ngx_rtmp_module.so";
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes  auto;
worker_rlimit_nofile 10240;
error_log  logs/error.log debug;

events {
    worker_connections  10;
}
stream{
access_log off;
tcp_nodelay on;
    server {
        listen 172.26.12.106:1935;
proxy_pass 172.26.12.106:2100;
}
server {
        listen 172.26.12.106:2035;
proxy_pass 172.26.12.106:2400;
}

}

rtmp
 {
access_log off;
    server
{
      listen 172.26.12.106:2100;
  application live
  {
live on;
push rtmp://live-tyo.twitch.tv/app/live_264384116_v80UsGDg5Y5sntlTOkoO8qtjEmc37o;
push rtmp://3.123.144.107:3500/live2/5x5f-ju78-s8cm-brpv;
}
    }

   server
{
      listen 172.26.12.106:2400;
  application live
  {
live on;
push rtmp://live-tyo.twitch.tv/app/live_237583706_DLJs0FSxFE5ZE9tKwnEhhwLiXNYWme;
push rtmp://3.123.144.107:3500/live2/gjhj-jawa-a0ty-b1us;
}
    }

}
